<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lokasi Bangunan Pondok Pesantren Al-Munawwir</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/mosque.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Fonts -->
         <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
        <!-- Mapbox GL JS -->
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" />
        <style>
            body {
              font-family: Poppins;
              margin: 0;
              padding: 0;
            }          
            .navbar {
              background: #146855;
              color: #146855;
              height: 65px;
              display: flex;
              padding: 0 5%;
              align-items: center;
              justify-content: space-between;
              box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            }          
            #map {
              position: absolute;
              margin: 0px 0px;
              top: 10px;
              bottom: 0px;
            }          
            #fly {
            position: absolute;
            bottom: 15px;
            right: 15px;
            z-index: 1000;
            padding: 8px 15px;
            background: #e63946;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: all 0.2s ease;
        }
            .map-container {
                position: relative;
                width: 100%;
                height: 85vh;
                border-radius: 10px;
                overflow: hidden;
            }
            
            .map-control-top-left {
                position: absolute;
                top: 15px;
                left: 30px;
                z-index: 1000;
                padding: 8px 15px;
                background: #e63946;
                color: white;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }
            
            .mapboxgl-canvas-container {
                position: static !important;
            } 
            .gutter-fix {
              --bs-gutter-x: 1.5rem; /* Standard Bootstrap gutter */
            }      
            .mapboxgl-popup {
              max-width: 400px;
              font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            }          
            .legend {
              margin: 20px 20px;
              background-color: #fff;
              border-radius: 3px;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
              font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
              padding: 10px;
              position: absolute;
              bottom: 15px;
              left: 15px;
              z-index: 1000;
              
            }          
            .legend h4 {
              margin: 0 0 10px;
            }          
            .legend div span {
              border-radius: 0%;
              display: inline-block;
              height: 10px;
              margin-right: 5px;
              width: 10px;
            }          
            .bg-image {
              background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.4), white), url('assets/image/pesantren.jpg');
              opacity: 0.9;
              color: white;
            }          
            p {
              display: flex;
              flex-direction: column;
            }
          </style>          
    </head>
    <body>
        <!-- Responsive navbar-->
         
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" style="color: rgb(211, 211, 211);" href="#!">Pondok Pesantren Al-Munawwir</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#map">Peta Interaktif</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#about">Tentang</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#location">Lokasi</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#dynamic-map">Peta Dinamis</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       <!-- Page header with background image and tagline -->
        <header class="py-5 border-bottom mb-4" style="background-image: url('https://smadarulfalahenrekang.sch.id/media_library/posts/large/27da5d0dc1a280ab5b29b1429b8a68f6.JPG'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container" style="background-color: rgba(255, 255, 255, 0.8); padding: 2rem; border-radius: 10px;">
                <div class="text-center my-5">
                    <h1 class="fw-bolder" style="color: #146855;">Lokasi Bangunan Pondok Pesantren Al-Munawwir</h1>
                    <p class="lead mb-0">Pondok Pesantren Al-Munawwir</p>
                </div>
            </div>
        </header>
        <!-- Page content-->
        <div class="container gutter-fix" id="lokasi">
          <div class="row align-items-stretch content-row">
                <!-- Kolom Petunjuk -->
                <div class="col-lg-3">
                    <div class="card mb-4 h-100" style="color: #146855;">
                        <div class="card-header" style="font-weight: bold;">Petunjuk</div>
                        <div class="card-body">
                            <p><span>1. Gunakan tombol zoom in <img src="./assets/images/Zoom-In.png" width="20px">, zoom out <img src="./assets/images/Zoom-Out.png" width="20px">, dan reset bearing to north
                                <img src="./assets/images/bearing.png" width="20px"> untuk mengatur posisi peta.</span></p>
                            <p><span>2. Titik biru bertuliskan huruf "A" merupakan titik lokasi Anda.</span></p>
                            <p><span>3. Klik tombol <img src="./assets/images/Tombol-Lokasi-Pesantren.png" width="80px"> untuk menampilkan lokasi Pondok Pesantren Al-Munawwir.</span></p>
                            <p><span>4. Klik salah satu bangunan sebagai tujuan destinasi.</span></p>
                            <p><span>5. Rute ditampilkan sebagai garis biru pada peta.</span></p>
                        </div>
                    </div>
                </div>
                <!-- Kolom Map -->
                <div class="col-lg-9">
                  <div class="card mb-4 h-100">
                      <div class="card-body p-0">
                          <div class="map-container">
                              <div id="map" style="width: 100%; height: 100%;"></div>
                              <button id="fly">Lokasi Pesantren</button>
                              <div id="state-legend" class="legend">
                                  <h6 style="font-weight: bold;">Legenda</h6>
                                  <div><span style="background-color: #00008b;"></span> Asrama Putra</div>
                                  <div><span style="background-color: #b974b5;"></span> Asrama Putri</div>
                                  <div><span style="background-color: #339f43;"></span> Bangunan Umum</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            
            </div>

        <!-- Main Content -->
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
        <script src="./js/scripts.js"></script>

                <!-- Section: Tentang Pondok Pesantren -->
        <div class="container my-5" id="about">
          <div class="row justify-content-center text-center">
            <div class="col-lg-8">
              <h2 class="fw-bold mb-4" style="color: #146855;">Tentang Pondok Pesantren Al-Munawwir</h2>
              <p style="text-align: justify;">
                Pondok Pesantren Al-Munawwir merupakan salah satu pesantren tertua dan terkemuka di Indonesia yang berlokasi di Krapyak, Yogyakarta. Dikenal dengan sistem pengajaran klasik dan modern yang seimbang, pesantren ini menjadi pusat pembelajaran ilmu agama, tahfidz Al-Qur’an, dan pengembangan karakter santri.
              </p>
            </div>
          </div>
        </div>


        <div class="container my-5" id="location">
          <div class="row align-items-center">
            <!-- Left column: Image -->
            <div class="col-lg-6 mb-4 mb-lg-0">
              <img src="https://petatematikindo.wordpress.com/wp-content/uploads/2013/06/administrasi-bantul.jpg" alt="Foto Pondok Pesantren" class="img-fluid rounded shadow" />
            </div>
            <!-- Right column: Description -->
            <div class="col-lg-6">
              <h3 class="fw-bold" style="color: #146855;">Lokasi</h3>
              <p style="text-align: justify;">
                Pondok Pesantren Al Munawwir terletak di l. KH. Ali Maksum, Krapyak, Panggungharjo, Sewon, Krapyak Kulon, Panggungharjo, Kec. Sewon, Kabupaten Bantul, Daerah Istimewa Yogyakarta. Adapun peta Administrasi Kabupaten Bantul terlampir demikian:
              </p>
              
            </div>
          </div>
        </div>

        <div class="container my-5" id="dynamic-map">
          <div class="row align-items-center">
            <!-- Left column: Description -->
            <div class="col-lg-6">
              <h3 class="fw-bold" style="color: #146855;">Peta Kepadatan Penduduk</h3>
              <p style="text-align: justify;">
                Salah satu contoh peta dinamis yaitu Peta Kepadatan Penduduk. Kepadatan penduduk geografis menunjukkan jumlah penduduk pada suatu daerah setiap kilometer persegi. Kepadatan penduduk geografis menunjukkan penyebaran penduduk dan tingkat kepadatan penduduk di suatu daerah. Daerah yang mempunyai kepadatan penduduk geografis tinggi terletak di Kecamatan Banguntapan, Sewon dan Kasihan. Sedangkan kepadatan penduduk geografis rendah terletak di Kecamatan Dlingo, Pajangan, dan Pleret. Kabupaten Bantul pada Semester II tahun 2019 memiliki penduduk sebanyak 949.325 jiwa dengan rata-rata setiap km2 nya didiami oleh 1.872,99 jiwa.
              </p>
            </div>
            <!-- Right column: Image -->
            <div class="col-lg-6 mb-4 mb-lg-0">
              <img src="https://bantulkab.go.id/resource/doc/images/pokok/0000000008.png" alt="Foto Pondok Pesantren" class="img-fluid rounded shadow" />
            </div>
          </div>
        </div>
        
         <!-- Footer-->
        <footer class="py-5 bg-dark" style="margin-top: 20px;">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy;  2025</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
